<html>
	<head>
		<title>
			HOME PAGE PROJECT
		</title>
		<style type="text/css">
			body{
				margin:0 auto;
			}
			#mainarea{
				width:100%;
				width:100%;
				background:red;
			}

			#a1{
				height:72px;
				width:100%;
				background:blue;
			}
				#a11{
					background:#A82B12;
					height:72px;
					width:70%;
					float:left;
				}
					#a11 ul li{
						float:left;
						padding:0px 10px;
						margin:0 0 0 90px;
						list-style-type:none;
						color:white;
					}
					#a11 ul li a{
						color:white;
						text-decoration:none;
					}
				#a12{
					background:#252628;
					height:72px;
					width:30%;
					float:left;
				}
					#a121{
						height:20px;
						width:110px;
						background:#A82B12;
						float:left;
						margin:15px 0 15px 80px  ;
						padding:10px 20px;
						font-size:16px;
						color:white;
					}
						#a121 a{
							text-decoration:none;
							color:white;
						}
						#a121:hover{
							background:red;
						}
					#a122{
						height:35px;
						width:40px;
						background:red;
						float:left;
						padding:2px 4px;
						margin:15px 20px;
					}
					#a123{
						height:35px;
						width:40px;
						background:red;
						float:left;
						padding:2px 4px;
						margin:15px 4px;
					}

			#a2{
				background:white;
				height:84px;
				width:100%;
			}
				#a21{
					height:84px;
					width:300px;
					background:white;
					float:left;
				}
					#a21 img{
						padding:10px 80px;
					}
				#a22{
					height:84px;
					width:980px;
					background:white;
					float:left;
				}
					#a22 ul li{
						float:left;
						padding:20px 10px;
						list-style-type:none;
						font-size:20px;
					}
				#a23{
					height:84px;
					width:239px;
					background:white;
					float:left;
				}
					#a23 img{
						padding:5px;
					}

			#a3{
				background-image: url("slider-2.jpg");
				height:508px;
				width:100%;
			}

				#a3 img{
					height:100%;
					width:100%;
				}

			#a4{
				background:#304671;
				height:52px;
				width:100%;
			}
				#a41{
					height:52px;
					width:80%;
					background:#252628;
					float:left;
				}
					#a411{
						height:52px;
						width:98%;
						background:#252628;
						float:left;
						margin:0 0 0 15px;
					}
					#a411 p a{
						color:white;
					}
				#a42{
					height:52px;
					width:20%;
					background:#252628;
					float:left;
				}
					#a421{
						height:52px;
						width:60%;
						background:#DC3545;
						float:left;
						margin:0 0 0 20px;
					}
					#a421:hover{
						background:#A62B1B;
					}
						#a421 p{
							
							font-size:16px;
							margin:2px 6px;
							padding:1px;
							text-align:center;
						}
						#a421 p a{
							color:white;
							text-decoration:none;
						}



			#a5{
				background:rgb(206, 217, 206);
				height:800px;
				width:100%;
			}
				#a51{
					background:white;
					height:800px;
					width:55%;
					float:left;
				}
					#a51 img{
						padding-left:53px;
						padding-top:100px;
					}
				#a52{
					background:white;
					height:800px;
					width:45%;
					float:left;
				}
					#a52 h3{
						padding-top: 50px;
						font-size:15px;
						margin:20px 0px;
						color:#A82B12;
					}
					#a52 h1{
						font-size:40px;
						margin:0px;
					}
					#a52 p{
						font-size:20px;
						padding:10px 40px 0 0;
						line-height:26px;
					}
					#a52 h4{
						font-size:20px;
						padding:0 0 0 30px;
					}
						#a521{
							height:10px;
							width:50px;
							margin:15px 30px;
							border-top:solid 10px red;
							/*border-bottom:solid 10px yellow;*/
							border-right:solid 30px transparent;
							border-left:solid 30px transparent;
						}
			





			#a6{
				background:rgb(13, 20, 75);
				height:800px;
				width:100%;
			}
				#a61{
					background:#221D3D;
					height:200px;
					width:100%;
					float:left;
				}
					#a61 p{
						font-size:40px;
						text-align:center; 
						padding:30px 0 0 0;
						margin:80px 0 0 0;
					}
					#a611{
						height:10px;
						width:50px;
						border-top:solid 10px red;
						/*border-bottom:solid 10px yellow;*/
						margin:1px 700px;
						border-right:solid 30px transparent;
						border-left:solid 30px transparent;
						padding:0;
					}
				#a62{
					background:#221D3D;
					height:600px;
					width:40%;
					float:left;
				}
					#a62 img{
						height:500px;
						width:450px;
						padding:40px 0 0 158px;
					}
					#a62:hover{
						opacity:0.6;
						transition-duration:0.9s;
					}
				#a63{
					background:#221D3D;
					height:600px;
					width:60%;
					float:left;
				}
					#a631{
						background:#221D3D;
						height:300px;
						width:911px;
						float:left;
					}
						#a6311{
							background:black;
							height:230px;
							width:250px;
							float:left;
							margin:40px 0 0 60px;
						}
							#a6311:hover{
								opacity:0.6;
								transition-duration:0.9s;
							}
						#a6312{
							background:black;
							height:230px;
							width:250px;
							float:left;
							margin:40px 0 0 60px;
						}
							#a6312:hover{
								opacity:0.6;
								transition-duration:0.9s;
							}
					#a632{
						background:#221D3D;
						height:300px;
						width:911px;
						float:left;
					}
						#a6321{
							background:black;
							height:230px;
							width:250px;
							float:left;
							margin:10px 0 0 60px;
						}
							#a6321:hover{
								opacity:0.6;
								transition-duration:0.9s;
							}
						#a6322{
							background:black;
							height:230px;
							width:250px;
							float:left;
							margin:10px 0 0 60px;
						}
							#a6322:hover{
								opacity:0.6;
								transition-duration:0.9s;
							}
			#a7{
				background:green;
				height:745px;
				width:100%;
			}
			#a8{
				background:rgb(117, 128, 0);
				height:745px;
				width:100%;
			}
			#a9{
				background:rgb(128, 0, 96);
				height:745px;
				width:100%;
			}
			#b1{
				background:rgb(30, 122, 122);
				height:745px;
				width:100%;
			}
			#b2{
				background:rgb(53, 0, 128);
				height:520px;
				width:100%;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="a1">
				<div id="a11">
					<ul>
						<li>
							<img src="email-logo.jpg" height="10px"/>
							<a href="#">
								info@srinathuniversity.ac.in
							</a>
						</li>
						<li>
							<img src="man-logo.jpg" height="15px"/>
							Jamsedpur,Jharkhand
						</li>
						<li>
							<img src="call-logo.jpg" height="15px"/>
							<a href="tel:9234459983">
								+91 9234459983,
							</a>
							<a href="tel:7033951333">
								+91 7033951333
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<img src="call-logo.jpg" height="15px"/>
							<a href="tel:1800-9846-4789">
								1800-9658-4239
							</a>
						</li>
					</ul>
				</div>
				<div id="a12">
					<div id="a121">
						<a href="#">Admission 2023</a>
					</div>
					<div id="a122">
						<img src="student-login.jpg" height="30px"/>
					</div>
					<div id="a123">
						<img src="android-logo.jpg" height="30px"/>
					</div>
				</div>
			</div>


			<div id="a2">
				<div id="a21">
					<img src="logo.jpg" />
				</div>
				<div id="a22">
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Course</li>
						<li>Academic</li>
						<li>Admission</li>
						<li>Infrastructure</li>
						<li>Notice</li>
						<li>Gallery</li>
						<li>Placement</li>
						<li>Content</li>
					</ul>
				</div>
				<div id="a23">
					<img src="hindi.jpg" />
	
				</div>
			</div>


			<div id="a3">
				<marquee>
					<img src="mid1.jpg"/>
					<img src="slider-1.jpg"/>
					<img src="slider-2.jpg"/>
					<img src="slider-3.jpg"/>
				</marquee>
			</div>

			<div id="a4">
				<div id="a41">
					<div id="a411">
						<marquee onmouseover="this.stop()" onmouseout="this.start()">
						<p>
							<img src="animated-new.gif" height="20px"/>
							<b><font color="yellow"> NOTIFICATION :</font></b>
								 <a href="#">Notification regarding declaration of result of End Semester Examination, July 2023 (Sem IV)</a>&nbsp&nbsp
							<img src="animated-new.gif" height="20px"/>
								 <a href="#">Declaration of Result of End Semester Examination, July 2023 (Sem II)</a>&nbsp&nbsp
							<img src="animated-new.gif" height="20px"/>
								 <a href="#">Declaration of Result of End Semester Examination, July 2023 (Sem IV) </a>&nbsp&nbsp
							<img src="animated-new.gif" height="20px"/>
								 <a href="#">  notification Merit List Ph.D. Entrance 2023</a>&nbsp&nbsp
						</p>
						</marquee>
					</div>
				</div>
				<div id="a42">
					<div id="a421">
						<p><a href="#"> Online Grievance </a></p>
						<p><a href="#"> Redressal Mechanism </a></p>
					</div>
				</div>
			</div>

			<div id="a5">
				<div id="a51">
					<img src="ab1.jpg"/>
				</div>
				<div id="a52">
					<h3>
						// ABOUT UNIVERSITY
					</h3>
					<h1>
						Ranked among theTop 
					</h1>
					<h1>
						Universities<font color="#A82B12"> in Jharkhand</font>
					</h1>
					<div id="a521">

					</div>
					<p>Srinath University is a premier university in the state of Jharkhand with highest academic standards, diverse educational programmes, distinguished faculties, ultra modern infrastructure and varied co-curricular activities. We aim to become a role model and trend setter for the various universities ensured with our strong commitment to excellence in teaching, research and social outreach.
					</p>
					<h4>
						Experienced Faculty
					</h4>
					<p>
						Skilled, Experienced and elligible faculties are dedicated to provide guidance and support to our students.
					</p>
					<h4>
						Overall Development
					</h4>
					<p>
						We focus on overall personality development of students.
					</p>
				</div>
			</div>





			<div id="a6">
				<div id="a61">
					<p><font color="white">Life at</font> <font color="red">Srinath University<font></p>
					<div id="a611">

					</div>
				</div>
				<div id="a62">
					<img src="srinath-university-01.jpg"/>
				</div>
				<div id="a63">
					<div id="a631">
						<div id="a6311">
							<img src="srinath-university-05.jpg" height="230px" width="250px"/>
						</div>
						<div id="a6312">
							<img src="srinath-university-03.jpg" height="230px" width="250px"/>
						</div>
					</div>
					<div id="a632">
						<div id="a6321">
							<img src="srinath-university-04.jpg" height="230px" width="250px"/>
						</div>
						<div id="a6322">
							<img src="srinath-university-02.jpg" height="230px" width="250px"/>
						</div>
					</div>
				</div>
			</div>






			<div id="a7">

			</div>
			<div id="a8">

			</div>
			<div id="a9">

			</div>
			<div id="b1">

			</div>
			<div id="b2">

			</div>
		</div>
	</body>
</html>