<html>
	<head>
		<title>
			HOME PAGE PROJECT
		</title>
		<style type="text/css">
			body{
				margin:0 auto;
				background:#F3F1C6;
			}
			#mainarea{
				margin:0 auto;
				height:100%;
				width:1200px;
				background:#A82B12;
				font-family:arial;
			}

			#a1{
				background:#A82B12;
				height:72px;
				width:1200px;
			}
				#a11{
					height:72px;
					width:850px;
					background:#A82B12;
					float:left;
				}
					#a11 ul li{
						float:left;
						padding:2px 0 0 40px;
						list-style-type:none;
						color:white;
					}
					#a11 ul li a{
						text-decoration:none;
						color:white;
					}
				#a12{
					height:72px;
					width:350px;
					background:black;
					float:left;
				}
					#a121{
						height:40px;
						width:130px;
						background:#A82B12;
						float:left;
						margin:15px 5px 15px 70px;
					}
						#a121:hover{
							background:#DC3545;
						}
						#a121 p{
							align:center;
							color:white;
							padding:10px 6px;
							margin:0;
						}
						#a121 p a{
							text-decoration:none;
							color:white;
						}
					#a122{
						height:40px;
						width:40px;
						background:#A82B12;
						float:left;
						margin:15px 5px;
					}
					#a123{
						height:40px;
						width:40px;
						background:#A82B12;
						float:left;
						margin:15px 5px;
					}

			#a2{
				background:white;
				height:84px;
				width:1200px;
			}
				#a21{
					height:84px;
					width:200px;
					background:white;
					float:left;
				}
					#a21 img{
						padding:10px 0 10px 80px;
					}
				#a22{
					height:84px;
					width:800px;
					background:white;
					float:left;
				}
					#a22 ul li{
						float:left;
						padding:15px 0 0 10px;
						list-style-type:none;
						color:black;
						font-size:15x;
					}
				#a23{
					height:84px;
					width:200px;
					background:white;
					float:left;
				}
					#a23 img{
						padding:4px 0;
					}

			#a3{
				background:red;
				height:508px;
				width:1200px;
				background-image:url('mid1.jpg');
			}
				#a3 img{
					height:100%;
					width:100%;
				}

			#a4{
				background:#304671;
				height:52px;
				width:1200px;
			}
				#a41{
					height:52px;
					width:950px;
					float:left;
					background:#252628;
				}
					#a411{
						height:52px;
						width:900px;
						float:left;
						margin:0 25px 0 25px;
						background:#252628;
					}
					#a411 p a{
						color:white;
					}
				#a42{
					height:52px;
					width:250px;
					float:left;
					background:#252628;
				}
					#a421{
						height:52px;
						width:150px;
						float:left;
						margin:0 25px 0 25px;
						background:#DC3545;
						font-size:15px;
					}
					#a421:hover{
						background:#A62B1B;
					}
						#a421 p{
							text-align:center;
							padding:0;
							margin:5px 0;
							color:white;
						}
						#a421 p a{
							color:white;
							text-decoration:none;
						}

			#a5{
				background:rgb(206, 217, 206);
				height:800px;
				width:1200px;
			}
				#a51{
					height:800px;
					width:600px;
					float:left;
					background:white;
				}
					#a51 img{
						height:80%;
						width:100%;
						padding:60px 0 0 50px;
					}
				#a52{
					height:800px;
					width:600px;
					float:left;
					background:white;
				}
					#a52 h3{
						padding:40px 0 0 60px;
						color:#A82B12;
						
					}
					#a52 h1{
						padding:0 0 0 60px;
						margin:0;
						font-size:35px;
					}
						#a521{
							height:5px;
							width:40px;
							border-top:solid 5px #A82B12;
							/*border-bottom:solid 20px yellow;*/
							border-right:solid 10px transparent;
							border-left:solid 10px transparent;
							margin:10px 0 0 60px;
						}
					#a52 p{
						font-size:22px;
						margin:30px 50px 0 60px;
						padding:0;
					}
					#a52 h2{
						margin:30px 50px 0 100px;
						font-size:20px;
						padding:0;
					}
					.p1{
						margin:0;
						
					}

			#a6{
				background:rgb(13, 20, 75);
				height:800px;
				width:1200px;
			}
				#a61{
					height:200px;
					width:1200px;
					background:#221D3D;
					float:left;
				}
					#a61 p{
						font-size:40px;
						text-align:center;
						margin:100px 0 0 0;
					}
						#a611{
							height:5px;
							width:40px;
							border-top:solid 5px #A82B12;
							/*border-bottom:solid 20px yellow;*/
							border-right:solid 10px transparent;
							border-left:solid 10px transparent;
							margin:10px 0 0 570px;
						}
				#a62{
					height:600px;
					width:1200px;
					background:#221D3D;
					float:left;
				}
					#a621{
						height:600px;
						width:500px;
						background:#221D3D;
						float:left;
					}
						#a621 img{
							heignt:90%;
							width:90%;
							padding:45px 25px;
						}
						#a621 img:hover{
							opacity:0.6;
							transition-duration:0.9s;
						}
					#a622{
						height:600px;
						width:700px;
						background:#221D3D;
						float:left;
					}
						#a6221{
							height:300px;
							width:700px;
							float:left;
							background:#221D3D;
						}
							#a62211{
								height:300px;
								width:300px;
								float:left;
								background:#221D3D;
							}
								#a62211 img{
									padding:45px 25px;
								}
								#a62211 img:hover{
									opacity:0.6;
									transition-duration:0.9s;
								}
							#a62212{
								height:300px;
								width:300px;
								float:left;
								background:#221D3D;
							}
								#a62212 img{
									padding:45px 25px;
								}
								#a62212 img:hover{
									opacity:0.6;
									transition-duration:0.9s;
								}
						#a6222{
							height:300px;
							width:700px;
							float:left;
							background:#221D3D;
						}
							#a62221{
								height:300px;
								width:300px;
								float:left;
								background:#221D3D;
							}
								#a62221 img{
									padding:45px 25px;
									transition-duration:0.9s;
								}
								#a62221 img:hover{
									opacity:0.6;
									transition-duration:0.9s;
								}
							#a62222{
								height:300px;
								width:300px;
								float:left;
								background:#221D3D;
							}
								#a62222 img{
									padding:45px 25px;
								}
								#a62222 img:hover{
									opacity:0.6;
									transition-duration:0.9s;
								}
				





			#a7{
				background:white;
				height:700px;
				width:1200px;
			}
				#a71{
					height:200px;
					width:1200px;
					float:left;
					background:white;
				}
					#a71 h1{
						padding:120px 0 0 380px;
						margin:0;
					
					}
					#a711{
						height:5px;
						width:40px;
						border-top:solid 5px #A82B12;
						/*border-bottom:solid 20px yellow;*/
						border-right:solid 10px transparent;
						border-left:solid 10px transparent;
						padding:0;
						margin:10px 0 0 560px;
					}
				#a72{
					height:500px;
					width:1200px;
					float:left;
					background:yellow;
				}
					#a721{
						height:500px;
						width:150px;
						float:left;
						background:white;
					}
					#a722{
						height:500px;
						width:300px;
						float:left;
						background:white;
					}
						#a722 img{
							margin:30px 0 0 12px;
						}
						#a722 p{
							color:black;
							margin:30px 0 0 12px;
						}
					#a723{
						height:500px;
						width:300px;
						float:left;
						background:white;
					}
						#a723 img{
							margin:30px 5px 0 12px;
						}
						#a723 p{
							color:black;
							margin:30px 0 0 12px;
						}
					#a724{
						height:500px;
						width:300px;
						float:left;
						background:white;
					}
						#a724 img{
							margin:30px 5px 0 12px;
						}
						#a724 p{
							color:black;
							margin:30px 0 0 12px;
						}
					#a725{
						height:500px;
						width:150px;
						float:left;
						background:white;
					}

			#a8{
				background:rgb(117, 128, 0);  
				background: url(background6.jpg);
 				background-repeat: no-repeat;
 				background-size: 1200px 700px;
				background-filter: 4px;
				background-filter: blur(5px);
				height:700px;
				width:1200px;
			}
				#a81{
					height:150px;
					width:1200px;
					float:left;
				}
					#a81 h3{
						padding:50px 0 0 440px;
						margin:0;
					}
					#a81 h1{
						padding:0 0 0 440px;
						margin:0;
					}
				#a82{
					height:150px;
					width:1200px;
					float:left;
				}
					#a821{
						height:150px;
						width:150px;
						float:left;
						margin:0 0 0 525px;
						border-radius:50%;
						padding:0;
						background-image:url('sumedha-singh.jpg');
					}
					#a8211{
						height:50px;
						width:50px;
						background:red;
						float:left;
						margin:85px 0 0 120px;
						border-radius:50%;
						padding:0;
					}
				#a83{
					height:400px;
					width:1200px;
					float:left;
				}
					#a83 p{
						padding:0;
						padding:10px 0 0 0;
						margin:0;
					}

			#a9{
				background:white;
				height:800px;
				width:1200px;
			}
				#a91{
					height:300px;
					width:1200px;
					background:white;
					float:left;
				}
					#a91 h1{
						padding:150px 0 0 480px;
						margin:0;
					
					}
					#a911{
						height:5px;
						width:40px;
						border-top:solid 5px #A82B12;
						/*border-bottom:solid 20px yellow;*/
						border-right:solid 10px transparent;
						border-left:solid 10px transparent;
						padding:0;
						margin:10px 0 0 560px;
					}
				#a92{
					height:500px;
					width:1200px;
					background:white;
					float:left;
				}
					#a921{
						height:500px;
						width:150px;
						background:white;
						float:left;
					}
					#a922{
						height:500px;
						width:300px;
						background:white;
						float:left;
					}
						#a9221{
							height:350px;
							width:290px;
							background:white;
							float:left;
							margin:0 10px 0 0;
							box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 									40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 									4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
						}
						#a9221:hover{
							box-shadow: 0px -25px 20px -20px rgba(237,48,17,0.45),
							25px 0px 20px -20px rgba(225,24,24,0.45),
							0px 25px 20px -20px rgba(235,19,19,0.45),
							-25px 0px 20px -20px rgba(255,4,4,0.45);
						}
						#a9221 img{
							height:250px;
							width:290px;
						}
							#a9221 img:hover{
								opacity:0.6;
								transition:2s;
							}
						#a9221 h3{
							text-align:center;
							color:black;
							font-size:20px;
							padding:10px;
						}
						#a9221 hr{
							width:90%;
        							position: relative;
        							border: none;
        							height: 6px;
       							 background:red;
						}
							#a9221 hr:hover{
								width:105%;
							}
					#a923{
						height:500px;
						width:300px;
						background:white;
						float:left;
					}
						#a9231{
							height:350px;
							width:290px;
							background:white;
							float:left;
							margin:0 5px 0 5px;
							box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 										40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 									4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
						}
						#a9231:hover{
							box-shadow: 0px -25px 20px -20px rgba(237,48,17,0.45),
							25px 0px 20px -20px rgba(225,24,24,0.45),
							0px 25px 20px -20px rgba(235,19,19,0.45),
							-25px 0px 20px -20px rgba(255,4,4,0.45);
						}
						#a9231 img{
							height:250px;
							width:290px;
						}
							#a9231 img:hover{
								opacity:0.6;
								transition:2s;
							}
						#a9231 h3{
							text-align:center;
							color:black;
							font-size:20px;
							padding:10px;
						}
						#a9231 hr{
							width:90%;
        							position: relative;
        							border: none;
        							height: 6px;
       							 background:red;
						}
							#a9231 hr:hover{
								width:105%;
							}
					#a924{
						height:500px;
						width:300px;
						background:white;
						float:left;
					}
						#a9241{
							height:350px;
							width:290px;
							background:white;
							float:left;
							margin:0 0 0 10px;
							box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 										40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 									4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
						}
						#a9241:hover{
							box-shadow: 0px -25px 20px -20px rgba(237,48,17,0.45),
							25px 0px 20px -20px rgba(225,24,24,0.45),
							0px 25px 20px -20px rgba(235,19,19,0.45),
							-25px 0px 20px -20px rgba(255,4,4,0.45);
						}
						#a9241 img{
							height:250px;
							width:290px;
						}
							#a9241 img:hover{
								opacity:0.6;
								transition:2s;
							}
						#a9241 h3{
							text-align:center;
							color:black;
							font-size:20px;
							padding:10px;
						}
						#a9241 hr{
							width:90%;
        							position: relative;
        							border: none;
        							height: 6px;
       							 background:red;
						}
							#a9241 hr:hover{
								width:105%;
							}
					#a925{
						height:500px;
						width:150px;
						background:white;
						float:left;
					}










			#b1{
				background:rgb(30, 122, 122);
				height:600px;
				width:1200px;
			}
				#b11{
					height:200px;
					width:1200px;
					background:white;
					float:left;
				}
					#b11 h1{
						padding:100px 0 0 500px;
						margin:0;
					
					}
					#b111{
						height:5px;
						width:40px;
						border-top:solid 5px #A82B12;
						/*border-bottom:solid 20px yellow;*/
						border-right:solid 10px transparent;
						border-left:solid 10px transparent;
						padding:0;
						margin:10px 0 0 560px;
					}
				#b12{
					height:400px;
					width:1200px;
					background:white;
					float:left;
				}
					#b121{
						height:350px;
						width:350px;
						float:left;
						background:white;
						margin:25px 15px 25px 35px;
					}
					#b122{
						height:350px;
						width:350px;
						float:left;
						background:white;
						margin:25px;
					}
					#b123{
						height:350px;
						width:350px;
						float:left;
						background:white;
						margin:25px 35px 25px 15px;
					}










			
			#b2{
				background:rgb(53, 0, 128);
				height:500px;
				width:1200px;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">

			<div id="a1">
				<div id="a11">
					<ul>
						<li>
							<img src="email-logo.jpg" height="10px"/>
							<a href="#">
								info@srinathuniversity.ac.in
							</a>
						</li>
						<li>
							<img src="man-logo.jpg" height="15px"/>
							Jamsedpur,Jharkhand
						</li>
						<li>
							<img src="call-logo.jpg" height="15px"/>
							<a href="tel:9234459983">
								+91 9234459983
							</a>
							<a href="tel:7033951333">
								+91 7033951333
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<img src="call-logo.jpg" height="15px"/>
							<a href="tel:1800-9846-4789">
								1800-9658-4239
							</a>
						</li>
					</ul>
				</div>
				<div id="a12">
					<div id="a121">
						<p>
							<a href="#">Admission 2023</a>
						</p>
					</div>
					<div id="a122">

					</div>
					<div id="a123">

					</div>
				</div>
			</div>




			<div id="a2">
				<div id="a21">
					<img src="logo.jpg"/>
				</div>
				<div id="a22">
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Course</li>
						<li>Academic</li>
						<li>Admission</li>
						<li>Infrastructure</li>
						<li>Notice</li>
						<li>Gallery</li>
						<li>Placement</li>
						<li>Contact</li>
					</ul>
				</div>
				<div id="a23">
					<img src="hindi.jpg"/>
				</div>
			</div>

			<div id="a3">
				<marquee>
					<img src="slider-1.jpg"/>
					<img src="slider-2.jpg"/>
					<img src="slider-3.jpg"/>
					<img src="mid1.jpg"/>
				</marquee>
			</div>





			<div id="a4">
				<div id="a41">
					<div id="a411">
						<marquee onmouseover="this.stop()" onmouseout="this.start()">
						<p>
							<img src="animated-new.gif" height="20px"/>
							<b><font color="yellow"> NOTIFICATION :</font></b>
								 <a href="#">Notification regarding declaration of result of End Semester Examination, July 2023 (Sem IV)</a>&nbsp&nbsp
							<img src="animated-new.gif" height="20px"/>
								 <a href="#">Declaration of Result of End Semester Examination, July 2023 (Sem II)</a>&nbsp&nbsp
							<img src="animated-new.gif" height="20px"/>
								 <a href="#">Declaration of Result of End Semester Examination, July 2023 (Sem IV) </a>&nbsp&nbsp
							<img src="animated-new.gif" height="20px"/>
								 <a href="#">  notification Merit List Ph.D. Entrance 2023</a>&nbsp&nbsp
						</p>
						</marquee>
					</div>
				</div>
				<div id="a42">
					<div id="a421">
						<p><a href="#">Online Grievence </a></p>
						<p><a href="#">Redressal Mechansim </a></p>
					</div>
				</div>
			</div>

			<div id="a5">
				<div id="a51">
					<img src="ab1.jpg"/>
				</div>
				<div id="a52">
					<h3>// ABOUT UNIVERSITY</h3>
					<h1>Ranked among the Top</h1>
					<h1>Universities<font color="#A82B12"> in Jharkhand </font></h1>
					<div id="a521">

					</div>
					<p>
						Srinath University is a premier university in the state of Jharkhand with highest academic standards, diverse educational programmes, distinguished faculties, ultra modern infrastructure and varied co-curricular activities. We aim to become a role model and trend setter for the various universities ensured with our strong commitment to excellence in teaching, research and social outreach.
					</p>
					<h2>
						Experienced Faculty
					</h2>
					<p class="p1">
						Skilled, Experienced and elligible faculties are dedicated to provide guidance and support to our students
					</p>
					<h2>
						Overall Development
					</h2>
					<p class="p1">
						We focus on overall personality development of students.
					</p>
				</div>
			</div>

			<div id="a6">
				<div id="a61">
					<p><font color="white">Life at </font><font color="#A82B12">Srinath University</font></p>
					<div id="a611">

					</div>
				</div>
				<div id="a62">
					<div id="a621">
						<img src="srinath-university-01.jpg"/>
					</div>
					<div id="a622">
						<div id="a6221">
							<div id="a62211">
								<img src="srinath-university-02.jpg" height="200px"/>

							</div>
							<div id="a62212">
								<img src="srinath-university-03.jpg" height="200px"/>

							</div>
						</div>
						<div id="a6222">
							<div id="a62221">
								<img src="srinath-university-04.jpg" height="200px"/>

							</div>
							<div id="a62222">
								<img src="srinath-university-05.jpg" height="200px"/>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="a7">
				<div id="a71">
					<h1>Recent Activities <font color="#A82B12">at Campus <font></h1>
					<div id="a711">

					</div>
				</div>
				<div id="a72">
					<div id="a721">
					</div>
					<div id="a722">
						<img src="srinath-university-video-01.jpg" height="250px"/>
						<p>
							Srinath Hindi Mahotsav, Jamshedpur 2019;<b> Greeting Message : Dr. B. M. Panali </b> Retd. HOD (Hindi), Jamshedpur Co-opretive College, JSR
						</p>
					</div>
					<div id="a723">
						<img src="srinath-university-video-02.jpg" height="250px"/>
						<p>
							Srinath Hindi Mahotsav, Jamshedpur 2019; <b> Greeting Message : Mr. Subroto Vishwas </b> Director, Swami Vivekanand College of Education, Salboni
						</p>
					</div>
					<div id="a724">
						<img src="srinath-university-video-03.jpg" height="250px"/>
						<p>
							Srinath Hindi Mahotsav, Jamshedpur 2019; <b> Dance Presentation by Students of SCE</b>
						</p>
					</div>
					<div id="a725">
					</div>
				</div>
			</div>

			<div id="a8">
				<div id="a81">
					<h3>// STUDENTS TESTIMONIALS</h3>
					<h1><font color="white">What our</font></font color="#A82B12"> students says</font> </h1>
				</div>
				<div id="a82">
					<div id="a821">
						<div id="a8211">

						</div>
					</div>
				</div>
				<div id="a83">
					<p align="center">
						<font color="#A82B12" size="4px" >
							<i>Srinath College of Education has not only helped me grow in my academics but </i>
						</font>
					</p>
					<p align="center">
						<font color="#A82B12" size="4px">	
							<i>It has given a special attention to the Extra-Curricular Activities.</i>
						</font>
					</p>
					<h4 align="center">
						<font color="red" size="5px">
							SUMEDHA SINGH
						</font>
					</h4>
					<p align="center"><font color="#A82B12" size="5px">Student, Srinath College Of Education, Kolhan University 7th Topper, B.Ed., 2019</font>
					</p>
				</div>
			</div>

			<div id="a9">
				<div id="a91">
					<h1>Gallery of <font color="#A82B12">Events <font></h1>
					<div id="a911"></div>
						<hr style="height:5px;color:#A82B12;margin-top:480px">
				</div>

				<div id="a92">
					<div id="a921">
						<hr style="height:5px;color:#A82B12;background-color:#A82B12;margin-top:480px">
					</div>
					<div id="a922">
						<div id="a9221">
							<img src="srinath-university-blood-donation.jpg"/>
							<h3>Blood Donation Camp</h3>
							<hr/>
						</div>
						<hr style="height:5px;color:#A82B12;background-color:#A82B12;margin-top:480px">
					</div>
					<div id="a923">
						<div id="a9231">
							<img src="srinath-university-republic-day.jpg"/>
							<h3>Republic Day</h3>
							<hr/>
						</div>
						<hr style="height:5px;color:#A82B12;background-color:#A82B12;margin-top:480px">
					</div>
					<div id="a924">
						<div id="a9241">
							<img src="srinath-university-christmas-day.jpg"/>
							<h3>Chrimas Day</h3>
							<hr/>
						</div>
						<hr style="height:5px;color:#A82B12;red;background-color:#A82B12;margin-top:480px">
					</div>
					<div id="a925">
						<hr style="height:5px;color:#A82B12;background-color:#A82B12;margin-top:480px">
					</div>
				</div>
				
			</div>

			<div id="b1">
				<div id="b11">
					<h1> <font color="#A82B12"> Placements <font></h1>
					<div id="b111"></div>
				</div>
				<div id="b12">
					<div id="b121">
						<img src="placement-11.jpg" height="350px" width="350px"/>
					</div>
					<div id="b122">
						<img src="placement-11.jpg" height="350px" width="350px"/>
					</div>
					<div id="b123">
						<img src="placement-11.jpg" height="350px" width="350px"/>
					</div>

				</div>
			</div>



			<div id="b2">

			</div>
		</div>
	</body>
</html>