<html>
	<head>
		<title>
			HOME PAGE PROJECT
		</title>
		<style type="text/css">
			body{
				margin:0 auto;
			}
			#mainarea{
				margin:0 auto;
				height:100%;
				width:1200px;
				background:red;
			}

			#a1{
				background:blue;
				height:72px;
				width:1200px;
			}

			#a2{
				background:white;
				height:84px;
				width:1200px;
			}

			#a3{
				background:red;
				height:508px;
				width:1200px;
			}

			#a4{
				background:#304671;
				height:52px;
				width:1200px;
			}

			#a5{
				background:rgb(206, 217, 206);
				height:800px;
				width:1200px;
			}

			#a6{
				background:rgb(13, 20, 75);
				height:800px;
				width:1200px;
			}
			#a7{
				background:green;
				height:745px;
				width:1200px;
			}
			#a8{
				background:rgb(117, 128, 0);
				height:745px;
				width:1200px;
			}
			#a9{
				background:rgb(128, 0, 96);
				height:745px;
				width:1200px;
			}
			#b1{
				background:rgb(30, 122, 122);
				height:745px;
				width:1200px;
			}
			#b2{
				background:rgb(53, 0, 128);
				height:520px;
				width:1200px;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="a1">

			</div>
			<div id="a2">

			</div>
			<div id="a3">

			</div>
			<div id="a4">

			</div>
			<div id="a5">

			</div>
			<div id="a6">

			</div>
			<div id="a7">

			</div>
			<div id="a8">

			</div>
			<div id="a9">

			</div>
			<div id="b1">

			</div>
			<div id="b2">

			</div>
		</div>
	</body>
</html>